# das-provider-rat-web

./: README.md  azure-pipelines.yml
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/: SFA.DAS.ProviderRequestApprenticeTraining.Application.csproj
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Commands/CreateProviderResponseEmployerRequest/: CreateProviderResponseEmployerRequestCommand.cs  CreateProviderResponseEmployerRequestsCommandHandler.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Commands/SubmitProviderResponse/: SubmitProviderResponseCommand.cs  SubmitProviderResponseCommandHandler.cs  SubmitProviderResponseResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Commands/UpdateProviderResponseStatus/: UpdateProviderResponseStatusCommand.cs  UpdateProviderResponseStatusCommandHandler.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetAggregatedEmployerRequests/: GetAggregatedEmployerRequestsQuery.cs  GetAggregatedEmployerRequestsQueryHandler.cs  GetAggregatedEmployerRequestsResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetCheckYourAnswers/: GetCheckYourAnswersQuery.cs  GetCheckYourAnswersQueryHandler.cs  GetCheckYourAnswersResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetEmployerRequestsByIds/: GetEmployerRequestsByIdsQuery.cs  GetEmployerRequestsByIdsQueryHandler.cs  GetEmployerRequestsByIdsResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetProviderEmails/: GetProviderEmailsQuery.cs  GetProviderEmailsQueryHandler.cs  GetProviderEmailsResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetProviderPhoneNumbers/: GetProviderPhoneNumbersQuery.cs  GetProviderPhoneNumbersQueryHandler.cs  GetProviderPhoneNumbersResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetProviderResponseConfirmation/: GetProviderResponseConfirmationQuery.cs  GetProviderResponseConfirmationQueryHandler.cs  GetProviderResponseConfirmationResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetProviderWebsite/: GetProviderWebsiteQuery.cs  GetProviderWebsiteQueryHandler.cs  GetProviderWebsiteResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Application/Queries/GetSelectEmployerRequests/: GetSelectEmployerRequestsQuery.cs  GetSelectEmployerRequestsQueryHandler.cs  GetSelectEmployerRequestsResult.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Infrastructure/: SFA.DAS.ProviderRequestApprenticeTraining.Infrastructure.csproj
src/SFA.DAS.ProviderRequestApprenticeTraining.Infrastructure/Api/: IProviderRequestApprenticeTrainingOuterApi.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Infrastructure/Configuration/: ProviderRequestApprenticeTrainingOuterApiConfig.cs  ProviderRequestApprenticeTrainingOuterApiConfiguration.cs  ProviderRequestApprenticeTrainingWebConfig.cs  ProviderRequestApprenticeTrainingWebConfiguration.cs  ProviderUrlConfiguration.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Infrastructure/Services/: ITrainingProviderService.cs  TrainingProviderService.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/: Program.cs  SFA.DAS.ProviderRequestApprenticeTraining.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Authorization/: ClaimUkprnAllowedAccessAuthorizationHandler.cs  ClaimUkprnAllowedAccessRequirement.cs  ClaimUkprnMatchesRouteUkprnAuthorizationHandler.cs  ClaimUkprnMatchesRouteUkprnRequirement.cs  MinimumServiceClaimAuthorizationHandler.cs  MinimumServiceClaimRequirement.cs  PolicyNames.cs  ProviderClaims.cs  ServiceClaim.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Controllers/: AggregatedEmployerRequestController.cs  EmployerRequestController.cs  ErrorController.cs  HomeController.cs  ProviderAccountController.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs  HtmlContentBuilderExtensions.cs  HttpResponseExtensions.cs  ModelStateExtensions.cs  ZenDeskLabelExtensions.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Filters/: GoogleAnalyticsFilter.cs  GoogleAnalyticsFilterAttribute.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/HealthChecks/: ApiHealthCheck.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Helpers/: DasHighlightErrorsTagHelper.cs  DasValidationMessageTagHelper.cs  IEmployerRequestExtension.cs  IEmployerRequestHelper.cs  IValidatorExtensions.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Infrastructure/: RouteNames.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Models/Error/: Error403ViewModel.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Orchestrators/: AggregatedEmployerRequestOrchestrator.cs  EmployerRequestOrchestrator.cs  EmployerRequestOrchestratorValidators.cs  IAggregatedEmployerRequestOrchestrator.cs  IEmployerRequestOrchestrator.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Properties/: launchSettings.json
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/StartupExtensions/: AddConfigurationOptionsExtension.cs  AddDataProtectionExtensions.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtension.cs  AuthenticationExtensions.cs  AuthorizationStartupExtensions.cs  ConfigurationExtensions.cs  CookieTempDataProviderOptionsExtensions.cs  CustomServiceRole.cs  HealthCheckStartupExtensions.cs  ProviderStubAuthHandler.cs  ProviderStubAuthentication.cs  SecurityHeadersMiddleware.cs  SessionStartupExtensions.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/TagHelpers/: ElementVisibilityTagHelper.cs  ExtendedAnchorTagHelper.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Validators/: CheckYourAnswersViewModelValidator.cs  SelectEmailViewModelValidator.cs  SelectEmployerRequestsViewModelValidator.cs  SelectPhoneViewModelValidator.cs  SelectProviderEmailViewModelValidator.cs  SelectProviderPhoneViewModelValidator.cs
src/SFA.DAS.ProviderRequestApprenticeTraining.Web/Views/: _ViewImports.cshtml
(+96 files in other folders)
