<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ProviderRequestApprenticeTraining.Domain\SFA.DAS.ProviderRequestApprenticeTraining.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Requests\" />
    <Folder Include="Api\Types\" />
  </ItemGroup>

</Project>
